4. Realizați un program care va implementa clasa Vector și va realiza operațiile următoare (folosiți cel puțin o
funcție cu valori implicite):
- citire elemente vector;
- afișare elemente vector;
- afișare număr elemente din vector;
- sortarea elementelor în ordine crescătoare;
- inserare element pe poziția k citită de la tastatură;
- șterge element k citit de la tastatură;
- șterge element de pe poziția k;
- căutarea unui element k citit de la tastatură;
- verificare șir de elemente vid.